[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

# 以下UrlRewrite规则是为避免 网站的 httpd.ini httpd.errors 之类配置文件被下载.
RewriteRule ^/httpd(?:\.ini|\.parse\.errors).* [F,I,O]


##################    没有二级域名子站支持的伪静态规则    ##################################
#文章详细页
RewriteRule ^(.*)/union/article-(.*)-([0-9]+)-([0-9]+)\.html   $1/union/article\.php\?action=$2&id=$3&supid=$4

#团购
RewriteRule ^(.*)/union/group-view-([0-9]+)-([0-9]+)\.html   $1/union/group\.php\?action=view&uid=$2&supid=$3

#拍卖
RewriteRule ^(.*)/union/auction-view-([0-9]+)-([0-9]+)\.html   $1/union/auction\.php\?action=view&id=$2&supid=$3

#xxx.php?action=xxx&supid=xxx&page=xxx 格式
RewriteRule ^(.*)/union/([a-z\_]+)-([^\-]+)-([0-9]+)-([0-9]+)\.html   $1/union/$2\.php\?action=$3&supid=$4&page=$5

#一般页面
RewriteRule ^(.*)/union/index-([0-9]+)\.html    $1/union/index\.php\?supid=$2 
RewriteRule ^(.*)/union/([a-z_]+)-([0-9]+)\.html    $1/union/$2\.php\?supid=$3 

##################    主站支持的伪静态规则    ##################################


#品牌
RewriteRule ^(.*)/brand-view-([0-9]+)\.html $1/brand\.php\?action=view&id=$2
RewriteRule ^(.*)/brand-view-([0-9]+)-([0-9]+)\.html $1/brand\.php\?action=view&id=$2&page=$3
RewriteRule ^(.*)/brand-list-([0-9]+)\.html $1/brand\.php\?action=list&cat_id=$2

#拍卖
RewriteRule ^(.*)/auction-view-([0-9]+)\.html   $1/auction\.php\?action=view&id=$2

#团购
RewriteRule ^(.*)/group-view-([0-9]+)\.html   $1/group\.php\?action=view&uid=$2

#文章详细页
RewriteRule ^(.*)/article-(.*)-([0-9]+)\.html   $1/article\.php\?action=$2&id=$3 

#店家列表页
RewriteRule ^(.*)/shop-(\d*)-([0-9]+)\.html   $1/shop\.php\?sellshow=$2&id=$3 

#店家黄页
RewriteRule ^(.*)/shopshow-(.*)-([0-9]+)\.html   $1/shopshow\.php\?sid=$2&page=$3 

#秒杀
RewriteRule ^(.*)/miaosha-(.*)-([0-9]+)\.html   $1/miaosha\.php\?supid=$2&page=$3 

RewriteRule ^(.*)/wap_respond-([a-zA-Z0-9_]+)-([a-zA-Z0-9]+)\.html   $1/wap_respond\.php\?code=$2&sessionID=$3

#AJAX
RewriteRule ^(.*)/ajax-([a-zA-Z0-9_]+)-([a-zA-Z0-9_]+)\.html\?*(.*)$  $1/ajax\.php?action=$2&cmd=$3&$4

#OAUTH_BACK
RewriteRule ^(.*)/oauth_back-([a-zA-Z0-9_]+)-([a-zA-Z0-9_]+)\.html\?(.*)$  $1/oauth_back\.php\?oauth_type=$2&cmd=$3&$4


#xxx.php?action=xxx&page=xxx 格式
RewriteRule ^(.*)/([a-z\_]+)-(.*)-([0-9]+)\.html   $1/$2\.php\?action=$3&page=$4

#一般页面
RewriteRule ^(.*)/index\.html    $1/index\.php
RewriteRule ^(.*)/register\.html    $1/register\.php
RewriteRule ^([^\/\\]*)/([^\/\\]*)\.html    $1/$2\.php

#模板页
RewriteRule ^(.*)/templates/.*$   $1/jump\.php

#防盗链
RewriteCond Host: (.+)   
#RewriteCond Referer: (?!http://\1.*).*
RewriteCond Referer: (?!http://(?:[^\.]*?\.verymall\.cn|verymall\.cn)).+
RewriteRule .*\.(?:gif|jpg|png|bmp) /images/noimages/noproduct.jpg [I,O]